<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webteq.guesstheinstruments.activities.MainActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/llTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llBottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/buttonPlay"
            android:text="Play Game"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_style"
            android:layout_marginRight="5dp"
            android:drawableTop="@android:drawable/ic_media_play"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/llTop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >



        <Button
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonList"
            android:text="Instruments"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_style"
            android:layout_marginRight="5dp"
            />

            <Button
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonInstruction"
                android:text="Instructions"
                android:textColor="@color/colorLight"
                android:background="@drawable/btn_style" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/app_header"
        android:scaleType="fitXY"
        android:id="@+id/imageViewHead"
        android:visibility="visible"
        android:layout_margin="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
