<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webteq.guesstheinstruments.activities.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llBottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay"
            android:text="Play Game"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_style"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:drawableTop="@android:drawable/ic_media_play"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/llTop"
            android:layout_below="@+id/textDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonList"
            android:text="Instruments"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_style"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_music_video"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInstruction"
                android:text="Instructions"
                android:textColor="@color/colorLight"
                android:background="@drawable/btn_style"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_info"
                />
        </LinearLayout>

        =
        <TextView
            android:shadowColor="@color/colorLight"
            android:shadowRadius="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess The Instruments"
            android:id="@+id/textTitle"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="LISTENING TO MUSICAL INSTRUMENTS SOUNDS"
            android:id="@+id/textDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:shadowColor="@color/colorAccent"
            android:shadowRadius="5"
            android:shadowDy="10"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:visibility="gone"/>


</RelativeLayout>
