<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llBottom"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/choiceThree"
            android:text="Keyboard"
            android:textColor="@color/colorLight"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/choiceFour"
            android:text="Drums"
            android:textColor="@color/colorLight"
            android:background="#009688"
            android:layout_weight="1"
            android:textSize="18dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_circle_filled"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:id="@+id/game_play"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"
            android:id="@+id/game_picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/colorLight"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_alignTop="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/smile_green"
            android:id="@+id/imageView1"
            android:paddingLeft="5dp"
            />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/smile_green"
            android:id="@+id/imageView2"
            android:paddingLeft="5dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/smile_green"
            android:id="@+id/imageView3"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <TextView
        android:text="Level 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llBottom"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llTop"
        android:layout_below="@+id/question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/choiceOne"
            android:text="Clarinet"
            android:textColor="@color/colorLight"
            android:background="#F44336"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/choiceTwo"
            android:text="Banjo"
            android:textColor="@color/colorLight"
            android:background="#2196F3"
            android:layout_weight="1"
            android:textSize="18dp"
            />
    </LinearLayout>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>